<html>
<head>
    <title>Islamic Website</title>
    <u class="box2"> <a href="Quran%20Recitation.html" target="_blank" class="mn3">Quran Recitation</a> <a href="Islamic%20videos.html" target="_blank" class="mn3">Islamic videos</a> <a href="Islamic%20Photos.html" target="_blank" class="mn3">Islamic Photos</a> <a href="Islamic%20Lecture.html" target="_blank" class="mn3">Islamic Lectures</a> <a href="Islamic%20Lecture.html" target="_blank" class="mn3">Islamic lecture</a> </u>

    <h1 class="u"><u>Welcome to Islamic Website</u></h1> 
    
    
    <style type="text/css">
        h1 {
            color: green;
            font-size: 50px;
            text-align: center
        }
    </style>
    
    <style type="text/css">
        h6 {
            color: black;
            font-size: 18px;
            text-align: center
        }
    </style>
    <style type="text/css">
        h2 {
            color: mediumaquamarine
        }
    </style>
    <style type="text/css">
        .h2 {
            color: blue
        }
        
    </style>
    <style type="text/css">
        a {
            color: black
        }
        .h5 {
            color: skyblue
        }
    </style>
            <style>
         .box2 {
            background:mediumseagreen;
            color: mediumseagreen;
            border-width: 2px;
            border-color:white;
            border-style: solid;
             border-radius: 10px;
            width: 100PX;
             font-style:oblique
        }
        
    </style>
    <style type="text/css">
        .u {
            font-style: oblique
        }
    </style>
    <style type="text/css">
        .mn {
            color: mediumaquamarine
        }
    </style>
    <style type="text/css">
        .mn2 {
            color: cornflowerblue
        }
    </style>
    <style type="text/css">
        .mn3 {
            color: whitesmoke
        }
    </style>
    </head>    

    <body>
    <h6 class="u"><u>In Islamic Website, you will find Islamic contents like Islamic videos, pictures etc. for free. Find/see your needed topic if they are here!</u> </h6>
        <h2>Prayer Names: <br> <ol><li>Fajr</li> 
            <li>Zuhur</li>
            <li>Asr</li>
            <li>Magrib</li>
            <li>Isha</li>
            </ol>
        </h2>
        <br>
    
        
    </body>
    
</html>